<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Calculator</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 750px;
      background-color: #f2f2f2;
    }

    #calculator {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    #display {
      text-align: right;
      padding: 10px;
      font-size: 20px;
      border-bottom: 1px solid black;
    }

    #buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    button {
      font-size: 18px;
      padding: 15px;
      border:none;
      background-color:peachpuff;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button.operator {
      background-color: #f88;
    }

    
    button:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>

<div id="calculator">
  <div id="display"></div>
  <div id="buttons">
    <button onclick="appendValue('1')">1</button>
    <button onclick="appendValue('2')">2</button>
    <button onclick="appendValue('3')">3</button>
    <button class="operator" onclick="appendValue('+')">+</button>
    <button onclick="appendValue('4')">4</button>
    <button onclick="appendValue('5')">5</button>
    <button onclick="appendValue('6')">6</button>
    <button class="operator" onclick="appendValue('-')">-</button>
    <button onclick="appendValue('7')">7</button>
    <button onclick="appendValue('8')">8</button>
    <button onclick="appendValue('9')">9</button>
    <button class="operator" onclick="appendValue('*')">*</button>
    <button onclick="appendValue('0')">0</button>
    <button class="operator" onclick="calculate()">=</button>
    <button class="operator" onclick="appendValue('/')">/</button>
    <button onclick="clearDisplay()">C</button>
  </div>
</div>

<script>
  let display = document.getElementById('display');
  let expression = '';

  function appendValue(value) {
    expression += value;
    display.innerText = expression;
  }

  function calculate() {
    try {
      expression = eval(expression).toString();
      display.innerText = expression;
    } catch (error) {
      display.innerText = 'Error';
    }
  }
  
  function clearDisplay() {
    expression = '';
    display.innerText = '';
  }
</script>
</body>
</html>